<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioJefe">

    <LinearLayout
        android:id="@+id/menuTopFichajes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnVerFichajes"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MIS FICHAJES" />

        <Button
            android:id="@+id/btnVerFichajesDepartamento"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="FICHAJES DEPARTAMENTO"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <Button
        android:id="@+id/jornadaButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/menuTopFichajes"
        app:layout_constraintBottom_toTopOf="@id/menuBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.75"/>

    <LinearLayout
        android:id="@+id/menuBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnSalir"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SALIR"/>

    </LinearLayout>

    <!-- Agregar el TextView para mostrar la fecha de inicio -->
    <TextView
        android:id="@+id/fechaInicioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de inicio: "
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/jornadaButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
