<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="BORRAR USUARIO\nElige el usuario que quieres borrar"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeader"
        android:padding="20dp" />

    <Button
        android:id="@+id/borrarUsuarioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerUsuarios"
        android:text="Borrar Usuario"
        android:background="#6750a4"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:padding="20dp" />

</RelativeLayout>
